region = "us-west-2"
ava_version            = "-1.8.0-openjdk-devel"
jenkins_version         = "jenkins"
key_name = "oregon-key"
instance_type = "t2.micro"
az1 = "a"
az2 = "b"
az3 = "c"

# Below code is used to set backend only
environment                     =   "oregon"
s3_bucket                       =   "terraform-state-april-class-mihaela"
s3_folder_project               =   "jenkins"
s3_folder_region                =   "us-east-1"
s3_folder_type                  =   "tools"
s3_tfstate_file                 =   "jenkins.tfstate"


cidr_block = "30.0.0.0/16"
private_cidr_block1 = "30.0.1.0/24"
private_cidr_block2 = "30.0.2.0/24"
private_cidr_block3 = "30.0.3.0/24"
public_cidr_block1 = "30.0.301.0/24"
public_cidr_block2 = "30.0.302.0/24"
public_cidr_block3 = "30.0.303.0/24"